<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title></title>
	</head>
		<body>
			<form>
				<h2>User Registration:</h2>

				<label for="First_Name:">First Name:</label><br>
				<input type="text" id="First_Name:" name="First_Name:" required autocomplete><br>

				<label for="Last_Name:">Last Name:</label><br>
				<input type="text" id="Last_Name:" name="Last_Name:" required autocomplete><br>

				<label for="Age:">Age:</label><br>
				<input type="text" id="Age:" name="Age" required autocomplete><br>

				<label for="Birth_Date:">Birth_Date:</label><br>
				<input type="date" id="Birth_Date:" name="Birth_Date" required autocomplete><br>

				<label for="Contact_Number:">Contact Number:</label><br>
				<input type="text" id="Contact_Number:" name="Contact_Number" required autocomplete><br>

				<br>

				<label>Gender</label><br>

				<input type="radio" id="gender-type1" name="Gender" value="Female">
				<label for="gender-type1">Female</label><br>

				<input type="radio" id="gender-type2" name="Gender" value="Male">
				<label for="gender-type2">Male</label><br>

				<br>

				<label>Choose the Web Language you would like to learn</label><br>

				<input type="checkbox" name="HTML" id="HTML">
				<label for="HTML">HTML</label><br>

				<input type="checkbox" name="CSS" id="CSS">
				<label for="CSS">CSS</label><br>

				<input type="checkbox" name="JavaScript" id="JavaScript">
				<label for="JavaScript">JavaScript</label><br>

				<br>

				<input type="submit" name="Submit">


				
			</form>
		</body>
</html>