<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Arianne Lasin</title>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300&display=swap" rel="stylesheet">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <link rel="stylesheet" type="text/css" href="./capstone1x.css">

    </head>
    <body>

        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top p-1" id="navy">
        <a href="#landing" class="navbar-brand d-lg-none" id="navy2">Arianne</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="portfolio-nav">
            <ul class="navbar-nav ml-auto text-center text-md-left">
                <li class="nav-item">
                    <a href="#landing" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
            </ul>
            <a href="#landing" class="navbar-brand mx-3 d-none d-lg-inline" id="arianne">Arianne</a>
            <ul class="navbar-nav pl-0 mr-auto text-center text-md-left">
                <li class="nav-item">
                    <a href="#tools" class="nav-link">Tools</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
        <!-- End of Navbar -->


        <div class="container-fluid">
            <div class="row justify-content-center align-items-center py-4 py-lg-5" id="landing">
                <div class="col-10 col-md-3 p-3 py-lg-5">
                    <img src="./images/girl2.png" class="img-fluid">
                </div>
                <div class="col-md-7 col-lg-5 text-white pl-md-5 py-lg-5">
                  <h2 class="text-left" id="intro1">Developer,</h2>
                  <h2 class="text-left" id="intro1">Digital Marketing Specialist</h2>
                  <h2 class="text-left" id="intro1">& Virtual Assistant</h2>

                  <h3 class="text-left" id="intro2">Let's Create Together!</h3>

                 <a href="#social1">
             	 <button type="button" class="btn" id="workbtn">Work with me</button>
            	 </a>

                  <h4 class="text-right mt-5" id="intro3">—Arianne</h4>
                </div>
            </div>
            <!-- End of About Me -->

            <!-- Tools -->
            <div class="row flex-column bg-white jumbotron" id="tools">
              <h1 class="my-1 text-center">What I Work With</h1>
               <div class="row justify-content-center py-3">
                 <div class="col-md-3 col-lg-3 mx-4 my-3 p-2" id="front">
                    <h3 class="mt-2 text-center">Front End</h3>
                      <div class="row justify-content-center">
                        <div class="col-6">
                          <img src="./images/bs.png" class="img-fluid">
                        </div>
                        <div class="col-6">
                           <img src="./images/css.png" class="img-fluid">
                        </div>
                        <div class="col-6">
                           <img src="./images/bs1.png" class="img-fluid">
                        </div>
                        <div class="col-6">
                           <img src="./images/js.jpg" class="img-fluid">
                        </div>
                       </div>
                  </div>

                  <div class="col-md-3 col-lg-3 mx-4 my-3 p-2" id="other">
                    <h3 class="mt-2 text-center">Other Tools</h3>
                    <div class="row">
                        <div class="col-6">
                            <img src="./images/git.png" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <img src="./images/lir.png" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <img src="./images/gs.png" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <img src="./images/wp.png" class="img-fluid">
                    </div>
                </div>
            </div>
                    
            <div class="col-md-3 col-lg-3 mx-4 my-3 p-2" id="pmtools">
                <h3 class="mt-2 text-center">PM Tools</h3>
                <div class="row">

                    <div class="col-6">
                        <img src="./images/as.jpg" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <img src="./images/at.png" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <img src="./images/trello.png" class="img-fluid rounded-circle">
                    </div>
                    <div class="col-6">
                        <img src="./images/bc.png" class="img-fluid rounded-circle">
                    </div>
                </div>
            </div>
        </div>
    </div>

        
        

            <!-- My Projects -->
           
    <h1 class="mt-5 mb-1 text-center" id="myproj">Things I Do</h1>
      <div class="card-deck my-5 justify-content-center" id="projects" >
        <div class="card col-md-3">
          <img src="./images/code.jpg">
            <div class="card-body">
              <h5 class="card-title">Coding Bootcamp</h5>
                <p class="card-text">
                   Concentrated course that teaches essential skills and provides real-world training. Program includes FrontEnd, BackEnd, and FullStack.  
                </p>
              
                </div>
              </div>

	  <div class="card col-md-3">
	    <img src="./images/code2.jpg" class="card-img-top">
	    <div class="card-body">
	      <h5 class="card-title">Virtual Assistant</h5>
	      <p class="card-text">
	            A <strong>Top Rated Plus</strong> freelancer on Upwork with over 8000+ work hours. My work includes Talent Sourcing, Project Management and Digital Marketing. And soon, Full Stack Web Developing. 
	      </p>
	     
	    </div>
        </div>
              
            </div>
           </div>  
          




            <!-- contact -->
            <div class="container-fluid" id="contactdiv">
            <div class="justify-content-center align-items-center py-4 py-lg-5">
   	<h1 class="text-center mb-1" id="contact">Let's Talk!</h1>
            
    <div class="d-flex flex-row justify-content-center">
		<div class="text-center m-3" >
            <a href="https://www.linkedin.com/in/arianne-l-b39595211/" target=”_blank”>
             <button type="button" class="btn" id="social1">Linkedin</button>
            </a>
        </div>
        
        <div class="text-center m-3" >
            <a href="https://gitlab.com/ariandigibiz/lasin-arianm" target=”_blank”>
             <button type="button" class="btn" id="social2">GitLab</button>
            </a>
        </div>

        <div class="text-center m-3" >
            <a href="https://www.upwork.com/freelancers/~01957af75a06a508ce" target=”_blank”>
             <button type="button" class="btn" id="social1">Upwork</button>
            </a>
        </div>
    </div>  

        	


            <div class="justify-content-center">
            	<h4 class="text-center my-4" id="msg">Leave a Message</h4>
                <div class="row mt-3 justify-content-center d-flex">  
                    <form>
                        <div class="form-group text-center">
                            <label>Full Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group text-center">
                            <label>Email Address</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group text-center">
                            <label>Message</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-dark btn-block mb-5 mt-5" id="sendbtn">Send</button>
                    </form>
                </div>
            </div>
        </div>

     



        <footer class="mt-5 d-flex flex-row justify-content-center p-0" id="footer">
            <p class="text-center m-3">Arianne Lasin</p>
            <p class="m-3">|</p>
            <p class="text-center m-3">Full Stack Web Developer</p>
            <p class="m-3">|</p>
            <p class="text-center m-3">&copy; All Rights Reserved 2023</p>
        </footer>   


                  
             

                
                
               

			
                  
                
        



        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>