<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Mobile Responsiveness  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Grid System</title>

	<!-- Custom CSS -->
	<!-- <<link rel="stylesheet" type="text/css" href="./index.css"> -->
</head>
	<body class="text-center">

		<h1>Bootstrap Grid Systems</h1>

		<h2>Two Columns</h2>
		<div class="container-fluid">

		<h3>1:1 Ratio</h3>

		<div>
				
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
				</div>
		</div>

		<div>
			
				<h3>1:3 Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 col</div>
				</div>
		</div>
		</div>

		<h2>Three Columns</h2>
		<div class="container-fluid">

			<h3>1:1:1 Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 col</div>
					<div class="bg-warning pt-3 pb-3 border border-dark col-4">4 col</div>
				</div>

			<h3>1:2:1 Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-3">4 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-6">7 col</div>
					<div class="bg-warning pt-3 pb-3 border border-dark col-3">3 col</div>
				</div>
			
		</div>

		<h2>Uneven Columns</h2>
		<div class="container-fluid">

			<h3>1:1:1 Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-2">4 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-6">4 col</div>
					<div class="bg-warning pt-3 pb-3 border border-dark col-4">4 col</div>
				</div>

		</div>

		<h2>Automatic Styling</h2>
		<div class="container-fluid">

			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col">Let's</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Get</div>
				<div class="bg-warning pt-3 pb-3 border border-dark col">Ready</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">To</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Code</div>
					
				
			</div>
			
		</div>

	</body>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>