<!DOCTYPE html>
<html>
	<head>

	<meta charset="utf-8">
	<title>Academic Reading A01</title>

	</head>
		<body>
			<h1>Social Media Apps</h1>

				<hr>

				<p><em>Social media applications I find helpful</em></p>

					<ul>
						<ol>
							<li><strong>LinkedIn</strong></li>
							<a href="https://www.linkedin.com/login"> 
							<img src="./images/Linkedinlogo.png" width="300px"></a>

							<li><strong>Instagram</strong></li>
							<a href="https://www.instagram.com/accounts/login/"> 
							<img src="./images/instagramlogo.png" width="300px"></a>

							<li><strong>Reddit</strong></li>
							<a href="https://www.reddit.com/login/"> 
							<img src="./images/redditlogo.jpg" width="300px"></a>
						</ol>				
					</ul>
						
		</body>
</html>