<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Academic Reading A02</title>
	</head>
		<body>
			<h2>HTML Elements</h2>

			<table border="2">
				<thead>
					<tr>
						<th colspan="4">HTML Elements</th>
					</tr>


					<tbody>
						<tr>
							<td><strong>Opening Tag</strong></td>
							<td><strong>Closing Tag</strong></td>
							<td><strong>Character</strong></td>
							<td><strong>Purpose</strong></td>
						</tr>

						<tr>
							<td>&lt;html&gt;</td>
							<td>&lt;/html&gt;</td>
							<td>html</td>
							<td>hypertextmarkuplanguage</td>
						</tr>

						<tr>
							<td>&lt;strong&gt;</td>
							<td>&lt;/strong&gt;</td>
							<td>strong</td>
							<td>Defines important text. Makes text appear bold</td>
						</tr>

						<tr>
							<td>&lt;em&gt;</td>
							<td>&lt;/em&gt;</td>
							<td>em</td>
							<td>Defines emphasized text. Makes text appear italicized</td>
						</tr>
						
						<tr>
							<td>&lt;!-- - --&gt;</td>
							<td>n/a</td>
							<td>n/a</td>
							<td>Defines a comment. Does not appear on web browser</td>
						</tr>

						<tr>
							<td>&lt;title&gt;</td>
							<td>&lt;/title&gt;</td>
							<td>title</td>
							<td>Defines a title for the document. Appears on the web browser tab</td>
						</tr>

						<tr>
							<td>&lt;body&gt;</td>
							<td>&lt;/body&gt;</td>
							<td>body</td>
							<td>Defines the document's body</td>
						</tr>

						<tr>
							<td>&lt;p&gt;</td>
							<td>&lt;/p&gt;</td>
							<td>p</td>
							<td>Defines a paragraph</td>
						</tr>

						<tr>
							<td>&lt;h1&gt;</td>
							<td>&lt;/h1&gt;</td>
							<td>h1</td>
							<td>Defines the document's heading with h1 as the biggest and h6 as the smallest heading</td>
						</tr>

						<tr>
							<td>&lt;form&gt;</td>
							<td>&lt;/form&gt;</td>
							<td>form</td>
							<td>Defines an HTML form for user input</td>
						</tr>

						<tr>
							<td>&lt;ul&gt;</td>
							<td>&lt;ul&gt;</td>
							<td>ul</td>
							<td>Defines an unordered list</td>
						</tr>

						<tr>
							<td>&lt;ol&gt;</td>
							<td>&lt;ol&gt;</td>
							<td>ol</td>
							<td>Defines an ordered list</td>
						</tr>

						<tr>
							<td>&lt;li&gt;</td>
							<td>&lt;li&gt;</td>
							<td>li</td>
							<td>Defines a list item</td>
						</tr>

						<tr>
							<td>&lt;table&gt;</td>
							<td>&lt;table&gt;</td>
							<td>table</td>
							<td>Defines a table</td>
						</tr>

						<tr>
							<td>&lt;th&gt;</td>
							<td>&lt;th&gt;</td>
							<td>th</td>
							<td>Defines a header cell in a table</td>
						</tr>

						<tr>
							<td>&lt;tr&gt;</td>
							<td>&lt;tr&gt;</td>
							<td>tr</td>
							<td>Defines a row in a table</td>
						</tr>

						<tr>
							<td>&lt;td&gt;</td>
							<td>&lt;td&gt;</td>
							<td>td</td>
							<td>Defines a cell in a table</td>
						</tr>







					</tbody>
				</thead>
			</table>
		</body>
</html>