<!DOCTYPE html>
	<html>
		<head>
		<meta charset="utf-8">
			<title>Activity s05 HTML Tables and Forms</title>
		</head>
				<body>
 
 					<header>
						<h1>Zuitt IT Solutions</h1>
					</header>	

					<main>

						<section>

							<h2>Products Offered</h2>

				
								<table border="1">
						
									<thead>
										
										<tr>
												
											<th>Package</th>
											<th>Price</th>
											<th>Description</th>
										</tr>
									</thead>
									
									<tbody>
										<tr>
											<td>Basic</td>
											<td>&#8369; 500</td>
											<td>Package incldes a fully functional website with desired specifications</td>
										</tr>
										
										<tr>
											<td>Premium</td>
											<td>&#8369; 1000</td>
											<td>Enjoy all the benefits of the basic package and also includes site support and maintencance</td>
										</tr>

									</tbody>

									<tfoot>
										<tr>
											<th colspan="3">Additional features after initial project is inclusive of charges</th>
										</tr>										
									</tfoot>
															
								</table>

							</section>	

							<section>
									
								<h2>Contact Forms</h2>

								<form>

										<label for="First_Name">First Name:</label><br>
										<input type="text" name="First Name" id="First_Name" required autocomplete><br>

										<label for="Last_Name">Last Name:</label><br>
										<input type="text" name="Last_Name" id="Last_Name" required autocomplete><br>

										<label for="Email_:">Email:</label><br>
										<input type="text" name="Email_:" id="Email_:" required autocomplete><br>

										<label for="Contact_Number">Contact Number:</label><br>
										<input type="text" name="Contact_Number" id="Contact_Number" required autocomplete><br>

										<label for="Service_Type">Service Type:</label><br>
										<select name="Service_Type" id="Service_Type">
											<option value="Front_End_Programming">Front End Programming</option>
											<option value="Back_End_Programming">Back End Programming</option>
											<option value="Fullstack_End_Programming">Fullstack End Programming</option>
										</select><br>


										<label>Preferred Contact:</label><br>
										
										<input type="checkbox" name="Email" id="Email" value="Email">
										<label for="Email">Email</label><br>
										
										<input type="checkbox" name="Phone" id="Phone" value="Phone">
										<label for="Phone">Phone</label><br>


										<label>Package:</label><br>
										
										<input type="radio" name="Package" id="user-type1" value="Basic">
										<label for="user-type1">Basic</label><br>
										
										<input type="radio" name="Package" id="user-type2" value="Premium">
										<label for="user-type2">Premium</label><br>

										<br>
										
										<label for="message">Message</label><br>
										<textarea name="message" id="message" rows="5"></textarea><br>

										
										<button type="submit">Send Inquiry</button><br>

										<button type="Reset">Reset</button><br>

								</form>

							</section>	

					</main>
							
				</body>
				
	</html>