<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Mockup - Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">


    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">

  </head>
  <body>

    <!-- Check Mockup > Identify the elements/sections you want to add > add elements in the codebase > style the elements using Figma CSS > Add bootstrap for layout -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <div class="container">
          <a class="navbar-brand" href="#" id="logo">
            <img src="./images/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <div class="navbar-nav  ml-auto"> 
                <a class="nav-link" href="#">HOME</a>
                <a class="nav-link" href="#">GALLERY</a>
                <a class="nav-link" href="#">CONTACT</a>
            </div>
          </div>      
      </div>    
    </nav>

    <!-- Navbar End -->


    <!-- Landing Start -->

    <div class="container-fluid py-5" id="landing">
      <div class="row  justify-content-start py-5 my-5">
        <div class="col-md-2"></div>
        <div class="col-md-4 pt-md-5 text-start ml-5">
          <h1 id="title">Replace This With Your Title</h1>
          <p>You can use this section to narrate a short description for the title or page.</p>
          <a id="getStarted" class="px-2">Get Started</a>
        </div>      
      </div>    
    </div>

    <!-- Landing End -->
    
    
    <!-- Gallery Start -->
    <section id="gallery">
        <div class="container-fluid mt-5 pt-5">
            <div class="row justify-content-center align-content-center">
                <div class="p-md-5 text-center col-sm-10 col-md-10 col-lg-10 col-xl-10">
                    <h1 id="galleryTitle">GALLERY</h1>
                    <p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>              
            </div>          
        </div>

        <div class="container-fluid py-4">
            <div class="row justify-content-center align-content-center">
                <div class="shadow p-5 mb-5 bg-white rounded col-sm-10 col-md-10 col-lg-10 col-xl-10">     

                    <div class="row">
                        <div class="col px-5">
                            <h1 class="albumTitle">ALBUM 1</h1>
                            <p class="description py-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                        </div>
                    </div>

                    <div class="row justify-content-center align-content-center pb-md-5">
                        <div class="col-md-1"></div>
                        <div class="container col-sm-10 col-md-10 col-lg-10 col-xl-10 pt-5">
                            <div id="carouselExampleIndicators1" class="carousel slide carouselExampleIndicators" data-ride="carousel">
                                <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../images/1img.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/img6.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/img7.jpg" class="d-block w-100" alt="...">
                                </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators1" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators1" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
    
        
        <div class="container-fluid py-4">
            <div class="row justify-content-center align-content-center">
                <div class="shadow p-5 mb-5 bg-white rounded col-sm-10 col-md-10 col-lg-10 col-xl-10">     

                    <div class="row">
                        <div class="col px-5">
                            <h1 class="albumTitle">ALBUM 2</h1>
                            <p class="description py-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                        </div>
                    </div>

                    <div class="row justify-content-center align-content-center pb-md-5">
                        <div class="col-md-1"></div>
                        <div class="container col-sm-10 col-md-10 col-lg-10 col-xl-10 pt-5">
                            <div id="carouselExampleIndicators2" class="carousel slide carouselExampleIndicators" data-ride="carousel">
                                <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/carousel-b-1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/carousel-b-2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/carousel-b-3.png" class="d-block w-100" alt="...">
                                </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators2" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators2" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
    

        <div class="container-fluid py-4">
            <div class="row justify-content-center align-content-center">
                <div class="shadow p-5 mb-5 bg-white rounded col-sm-10 col-md-10 col-lg-10 col-xl-10">     

                    <div class="row">
                        <div class="col px-5">
                            <h1 class="albumTitle">ALBUM 3</h1>
                            <p class="description py-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                        </div>
                    </div>

                    <div class="row justify-content-center align-content-center pb-md-5">
                        <div class="col-md-1"></div>
                        <div class="container col-sm-10 col-md-10 col-lg-10 col-xl-10 pt-5">
                            <div id="carouselExampleIndicators3" class="carousel slide carouselExampleIndicators" data-ride="carousel">
                                <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/carousel-c-1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/carousel-c-2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/carousel-c-3.png" class="d-block w-100" alt="...">
                                </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators3" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators3" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>
    <!-- Gallery End -->
    
    

    <!-- Contact Us Start Wag nyu po copyhin -->
  <div class="container-fluid d-flex justify-content-center p-0">
    <div class="row d-flex flex-grow-1">
      <div class="col-6 d-flex p-0">
        <img class="img-fluid w-100" src="./images/contact.png">
      </div>
      <div id="background" class="col-6 p-5 d-flex flex-column"> 
        <h3 id="contactHeader">CONTACTS</h3>
        <p id="contactParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <form>
          <div class="form-group">
            <label class="label-style" for="name">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="name">
          </div>
          <div class="form-group">
            <label class="label-style" for="exampleInputEmail1">Email Address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label class="label-style" for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="text-right mt-5">
            <a id="submitBtn" href="#">Submit</a>
          </div>
          
        </form>
      </div>
    </div>
  </div>
    <!-- Contact Us End -->



    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>