 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>You are at the activity/index page.</title>
 </head>
 <body>
 
 	<h2>You are at the activity/index page.</h2>
 	
 	<img src="images/flowers5.png" width="300px" border="5px">


 	<ul>
 		<ol type="a">
 			
 			<li><a href="index.html">index.html</a></li>

 			<li><a href="./music/index.html">music/index.html</a></li>

 			<li><a href="./music/listings.html">music/listings.html</a></li>

 			<li><a href="./music/reviews.html">music/reviews.html</a></li>
 			
 		</ol>
 	</ul>


 </body>
 </html>