<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Components</title>

	<meta name="viewport" content="width=device-width, initial-scale=1,">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
	<body>

		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Zuitt</a>
		  
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		   
		  	<span class="navbar-toggler-icon"></span>
		  
		  </button>
		  
		  <div class="collapse navbar-collapse" id="navbarNav">
		    
		    <ul class="navbar-nav ml-auto">
		      
		      <li class="nav-item active">
		        <a class="nav-link" href="#">About Me<span class="sr-only">(current)</span></a>
		      </li>
		      
		      <li class="nav-item">
		        <a class="nav-link" href="#">Projects</a>
		      </li>
		      
		      <li class="nav-item">
		        <a class="nav-link" href="#">Tools</a>
		      </li>
		     
		    
		    </ul>
		  
		  </div>
		
		</nav>

		<!-- Navbar End -->

		<!-- Main Content Start -->

		<div class="container-fluid text-center">

		  <div class="row">

		  <!-- Side Navbar Start -->

		  	<div class="card col-xl-2 d-none d-xl-block p-0">

		  	<div class="accordion" id="accordionExample">
			  
			  <div class="card">
			    
			    <div class="card-header" id="headingOne">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          Services
			        </button>
			      </h2>
			    </div>

			    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
			      <div class="card-body">
			       	<ul class="card-body" style="list-style-type: none;">
			       		<li><a href="#">Frontend Design</li></a>
			       		<li><a href="#">Backend Server</li></a>
			       		<li><a href="#">Fullstack Development</li></a>
			       	</ul>
			      </div>
			    </div>
			  
			  </div>
			  
			  <div class="card">
			    
			    <div class="card-header" id="headingTwo">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          Projects
			        </button>
			      </h2>
			    </div>
			    
			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
			      <div class="card-body">
			        <ul class="card-body" style="list-style-type: none;">
			       		<li><a href="#">HTML</li></a>
			       		<li><a href="#">Boostrap</li></a>
			       		<li><a href="#">Node JS Server</li></a>
			       	</ul>
			      </div>
			    </div>
			 
			  </div>
			  
			  <div class="card">
			    <div class="card-header" id="headingThree">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          Tools
			        </button>
			      </h2>
			    </div>
			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
			      <div class="card-body">
			        <ul class="card-body" style="list-style-type: none;">
			       		<li><a href="#">Core Tools</li></a>
			       		<li><a href="#">Other Tools</li></a>
			       	</ul>
			      </div>
			    </div>
			  </div>
			</div>

		  </div>	

		  <!-- Side Navbar End -->

		  <!-- Side Content Start -->

		  <div class="col-xl-10 p-0">
		  	
		  	<!-- Profile Section -->
		  	<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
		  		<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250" class="mt-5 mt-md-0 rounded-circle">

		  		<h1>Ada Lovelace</h1>
		  		<h3>Full-Stack Developer</h3>

		  		<div class="row mt-5">
		  			<div class="offset-md-2 col-md-8">
		  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		  			</div>
		  		</div>
		  	</div>

		  	<!-- Carousel Section -->
		  	<div class="row d-none d-md-block mt-md-5">
		  		<div class="offset-xl-3 col-xl-6 mb-5">
		  			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="https://wallpapercave.com/dwp2x/wp2762325.jpg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>First slide label</h5>
					        <p>Some representative placeholder content for the first slide.</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="https://wallpapercave.com/dwp2x/wp2762329.jpg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Second slide label</h5>
					        <p>Some representative placeholder content for the second slide.</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="https://wallpapercave.com/dwp2x/wp2762332.png" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Third slide label</h5>
					        <p>Some representative placeholder content for the third slide.</p>
					      </div>
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </button>
					</div>
		  			
		  		</div>
		  		
		  	</div>

		    <!-- Other Projects Section -->
		    <div class="bg-secondary text-light min-vh-100 p-5">

		 	   <h2 class="mb-3">Other Projects</h2>

		 	     <div class="p-md-5 d-lg-flex justify-content-center">

		 	     	<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-3">
					  <div class="card-body">
					  <img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/22-1024.png" class="card-img-top">
					    <h5 class="card-title">HTML</h5>
					    <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    <a href="#" class="card-link">Link to Project</a>
					  </div>
					</div>

					<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
					  <div class="card-body">
					  <img src="https://cdn-images-1.medium.com/v2/resize:fit:1200/1*9HanDsRU11ZMsgDGJwN96w.png" class="card-img-top">
					    <h5 class="card-title">Bootstrap</h5>
					    <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    <a href="#" class="card-link">Link to Project</a>
					  </div>
					</div>

					<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 ml-3">
					  <div class="card-body">
					  <img src="https://cdn.freebiesupply.com/logos/large/2x/nodejs-icon-logo-png-transparent.png" class="card-img-top">
					    <h5 class="card-title">Node JS</h5>
					    <h6 class="card-subtitle mb-2 text-muted">Backend Basics</h6>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    <a href="#" class="card-link">Link to Project</a>
					  </div>
					</div>


		 		
		 	    </div>

			 	<!-- added member 1	-->
             <div class="container-fluid bg-dark p-3" id="contact-section">
                  
                <!--  Added Member 2 -->
                  <h2 class="mb-3 text-white">Contact Me</h2>

			 	<div class="row mt-3 justify-content-center d-flex"> 
                    <div class="column col-12 col-md-8 col-lg-8 col-xl-4 bg-primary"><!-- MIKE MEMBER 3--->
                      <form id="form-col">
                        <div class="form-group text-light mt-3">
                          <label for="name">Name:</label>
                          <input type="text" class="form-control" id="name" placeholder="Your Name">
                          </div>
                      
                        <div class="form-group text-light">
                          <label for="email">Email address</label>
                          <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                     
                        <div class="form-group text-light">
                          <label for="contactNumber">Contact Number:</label>
                          <input type="number" class="form-control" id="contactNumber" placeholder="+63 900 000 0000">
                         </div>
                      
                        <div class="form-group text-light">
                          <label for="concernSelect">Concern:</label>
                          <select class="form-control" id="concernSelect">
                            <option value="quotation">Quotation</option>
                            <option value="concern2">Concern 1</option>
                            <option value="concern3">Concern 2</option>
                            <option value="concern4">Concern 3</option>
                          </select>
                       </div>
                        
                      <div class="form-group text-light">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" rows="3" placeholder=""></textarea>
                      </div>
                      <button type="button" class="btn btn-dark mb-3" data-toggle="modal" data-target="#modalDiv">Send Email</button>

                      <!-- Modal -->
                        <div class="modal fade" id="modalDiv" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel">Thank you for contacting us!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <p>Message Successfully Sent</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </form>

                    </div>
                   
                  </div>

		    </div>

		</div>

		  <!-- Side Content End -->
		
		</div>  
	
	</div>

		<!-- Main Content End -->
		


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>
</html>