<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hi</title>

	<!-- External CSS Styling -->
		<link rel="stylesheet" href="./index.css">
</head>
<body>
	<p id="external">Hello</p>

</body>
</html>