<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Introduction</title>
</head>
	<body>

		<script type="text/javascript" src="index.js">
			
			//In HTML, the <script> tag is used to embed or reference external JS code within an HTML document

			alert("Hi, B297!")

			//Where should I place script tags?
				//Anywhere on the page!

			//Where to place JS?
				//Inline - within the HTMl (small sites and testing)
				//External - separate (better)	
		</script>

	</body>
</html>